This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001003
 [Added / configure requires]
 - perl 5.006

 [Added / runtime requires]
 - lib

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - perl 5.006

 [Changed / build requires]
 - Module::Build 0.4004 → 0.4211

 [Changed / configure requires]
 - Module::Build 0.4004 → 0.4211

 [Changed / test requires]
 - Test::More 0.98 → 1.301001_098

 [Removed / test requires]
 - File::Find
 - File::Temp

0.001002 2013-04-07T22:12:52Z
 [Changed / build requires]
 - Module::Build 0.4003 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.4003 → 0.4004

 [Changed / runtime requires]
 - MooseX::Getopt 0 → 0.48

0.001001 2013-02-15T16:09:39Z

