do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'tap_harness_args' => {},
         'program_name' => undef,
         'dist_suffix' => undef,
         'build_class' => 'Module::Build',
         'include_dirs' => [],
         'cpan_client' => 'cpan',
         'share_dir' => undef,
         'xs_files' => undef,
         'license' => 'perl',
         'mymetafile2' => 'MYMETA.json',
         'quiet' => undef,
         'perl' => '/home/kent/perl5/perlbrew/perls/perl-blead/bin/perl5.17.9',
         'html_css' => '',
         'conflicts' => {},
         'recurse_into' => [],
         'build_requires' => {
                               'Test::More' => '0.98',
                               'File::Find' => 0,
                               'File::Temp' => 0,
                               'Module::Build' => '0.4003'
                             },
         'auto_configure_requires' => 1,
         'create_readme' => undef,
         'build_bat' => 0,
         'dist_author' => [
                            'kentnl - Kent Fredric (cpan:KENTNL) <kentfredric@gmail.com>',
                            'mst - Matt S. Trout (cpan:MSTROUT) <mst@shadowcat.co.uk>'
                          ],
         'debugger' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'orig_dir' => '/home/kent/perl/App-DH/App-DH-0.001001',
         'dist_version' => '0.001001',
         'base_dir' => '/home/kent/perl/App-DH/App-DH-0.001001',
         'mymetafile' => 'MYMETA.yml',
         'meta_add' => {},
         'configure_requires' => {
                                   'Module::Build' => '0.4003'
                                 },
         'dist_version_from' => undef,
         'dynamic_config' => 1,
         'extra_linker_flags' => [],
         'install_path' => {},
         'test_files' => undef,
         'extra_compiler_flags' => [],
         'installdirs' => 'site',
         'requires' => {
                         'Module::Runtime' => 0,
                         'strict' => 0,
                         'MooseX::AttributeShortcuts' => 0,
                         'warnings' => 0,
                         'perl' => '5.006',
                         'Moose' => 0,
                         'DBIx::Class::DeploymentHandler' => 0,
                         'MooseX::Getopt' => 0
                       },
         'autosplit' => undef,
         'config_dir' => '_build',
         'bundle_inc' => [],
         'create_makefile_pl' => undef,
         'install_base_relpaths' => {},
         'create_license' => undef,
         'blib' => 'blib',
         'install_base' => undef,
         'release_status' => 'stable',
         'original_prefix' => {},
         'script_files' => [],
         'sign' => undef,
         'destdir' => undef,
         'recursive_test_files' => 1,
         'metafile2' => 'META.json',
         'test_file_exts' => [
                               '.t'
                             ],
         'recommends' => {
                           'DBIx::Class::Schema::Config' => 0
                         },
         'pod_files' => undef,
         'install_sets' => {},
         'PL_files' => undef,
         'mb_version' => '0.4003',
         'build_script' => 'Build',
         'debug' => undef,
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'metafile' => 'META.yml',
         'pm_files' => undef,
         'pollute' => undef,
         'dist_name' => 'App-DH',
         '_added_to_INC' => [],
         'verbose' => undef,
         'allow_mb_mismatch' => 0,
         'module_name' => 'App::DH',
         'has_config_data' => undef,
         'prefix_relpaths' => {},
         'get_options' => {},
         'dist_abstract' => 'Deploy your DBIx::Class Schema to DDL/Database via DBIx::Class::DeploymentHandler',
         'use_rcfile' => 1,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'use_tap_harness' => 0,
         'create_packlist' => 1,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'config' => undef,
         'scripts' => undef,
         'prefix' => undef,
         'needs_compiler' => '',
         'meta_merge' => {},
         'magic_number' => undef
       }
     ];
$x; }