do{ my $x = {
       'recommends' => {
                         'DBIx::Class::Schema::Config' => 0
                       },
       'build_requires' => {
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.4003'
                           },
       'conflicts' => {},
       'requires' => {
                       'Module::Runtime' => 0,
                       'strict' => 0,
                       'MooseX::AttributeShortcuts' => 0,
                       'warnings' => 0,
                       'perl' => '5.006',
                       'Moose' => 0,
                       'DBIx::Class::DeploymentHandler' => 0,
                       'MooseX::Getopt' => 0
                     }
     };
$x; }